{
    // ヘッダセット
    "ヘッダセット": {
        "prefix": [
            "header",
            "title"
        ],
        "body": [
            "TITLE:",
            "SUBTITLE:",
            "BPM:",
            "WAVE:",
            "OFFSET:",
            "DEMOSTART:",
            "SONGVOL:100",
            "SEVOL:100",
            "BGIMAGE:",
            "BGMOVIE:",
            "BGOFFSET:",
            "MOVIEOFFSET:"
        ]
    },
    "コースセット": {
        "prefix": [
            "header-course",
            "course"
        ],
        "body": [
            "COURSE:",
            "LEVEL:",
            "BALLOON:",
            "SCOREINIT:",
            "SCOREDIFF:"
        ]
    },
    // ヘッダ.太鼓さん次郎
    "TITLE:": {
        "prefix": "TITLE:",
        "body": "TITLE:",
        "description": "タイトル"
    },
    "SUBTITLE:": {
        "prefix": "SUBTITLE:",
        "body": "SUBTITLE:",
        "description": "サブタイトル"
    },
    "SUBTITLE:++": {
        "prefix": "SUBTITLE:++",
        "body": "SUBTITLE:++",
        "description": "サブタイトル（明示的）"
    },
    "SUBTITLE:--": {
        "prefix": "SUBTITLE:--",
        "body": "SUBTITLE:--",
        "description": "サブタイトル（アーティスト）"
    },
    "LEVEL:": {
        "prefix": "LEVEL:",
        "body": "LEVEL:",
        "description": "レベル"
    },
    "BPM:": {
        "prefix": "BPM:",
        "body": "BPM:",
        "description": "BPM"
    },
    "WAVE:": {
        "prefix": "WAVE:",
        "body": "WAVE:",
        "description": "音声ファイル"
    },
    "OFFSET:": {
        "prefix": "OFFSET:",
        "body": "OFFSET:",
        "description": "オフセット"
    },
    "COURSE:": {
        "prefix": "COURSE:",
        "body": "COURSE:",
        "description": "難易度"
    },
    "BALLOON:": {
        "prefix": "BALLOON:",
        "body": "BALLOON:",
        "description": "風船連打の打数"
    },
    "SONGVOL:": {
        "prefix": "SONGVOL:",
        "body": "SONGVOL:",
        "description": "曲の音量"
    },
    "SEVOL:": {
        "prefix": "SEVOL:",
        "body": "SEVOL:",
        "description": "効果音の音量"
    },
    "SCOREINIT:": {
        "prefix": "SCOREINIT:",
        "body": "SCOREINIT:",
        "description": "初項"
    },
    "SCOREDIFF:": {
        "prefix": "SCOREDIFF:",
        "body": "SCOREDIFF:",
        "description": "公差"
    },
    "STYLE:": {
        "prefix": "STYLE:",
        "body": "STYLE:",
        "description": "プレイ人数"
    },
    "LIFE:": {
        "prefix": "LIFE:",
        "body": "LIFE:",
        "description": "ライフ"
    },
    "DEMOSTART:": {
        "prefix": "DEMOSTART:",
        "body": "DEMOSTART:",
        "description": "選曲画面の再生位置"
    },
    "SIDE:": {
        "prefix": "SIDE:",
        "body": "SIDE:",
        "description": "選曲画面の表裏表示"
    },
    "SCOREMODE:": {
        "prefix": "SCOREMODE:",
        "body": "SCOREMODE:",
        "description": "配点方式"
    },
    "TOTAL:": {
        "prefix": "TOTAL:",
        "body": "TOTAL:",
        "description": "ノルマゲージの上昇量"
    },
    // ヘッダ.TJAPlayer2forPC
    "BALLOONNOR:": {
        "prefix": "BALLOONNOR:",
        "body": "BALLOONNOR:",
        "description": "譜面分岐用の風船連打の打数（普通譜面）"
    },
    "BALLOONEXP:": {
        "prefix": "BALLOONEXP:",
        "body": "BALLOONEXP:",
        "description": "譜面分岐用の風船連打の打数（玄人譜面）"
    },
    "BALLOONMAS:": {
        "prefix": "BALLOONMAS:",
        "body": "BALLOONMAS:",
        "description": "譜面分岐用の風船連打の打数（達人譜面）"
    },
    "GENRE:": {
        "prefix": "GENRE:",
        "body": "GENRE:",
        "description": "ジャンル"
    },
    "MOVIEOFFSET:": {
        "prefix": "MOVIEOFFSET:",
        "body": "MOVIEOFFSET:",
        "description": "背景動画のオフセット"
    },
    "BGIMAGE:": {
        "prefix": "BGIMAGE:",
        "body": "BGIMAGE:",
        "description": "背景画像"
    },
    "BGMOVIE:": {
        "prefix": "BGMOVIE:",
        "body": "BGMOVIE:",
        "description": "背景動画"
    },
    "HIDDENBRANCH:": {
        "prefix": "HIDDENBRANCH:",
        "body": "HIDDENBRANCH:",
        "description": "譜面分岐を隠す"
    },
    // ヘッダ.TJAPlayer3
    "EXAMn:": {
        "prefix": "EXAMn:",
        "body": "EXAM${1:1}:${2:種類},${3:赤合格},${4:金合格},${5:範囲}",
        "description": "段位共通の合格条件"
    },
    // ヘッダ.OpenTaiko
    "PREIMAGE:": {
        "prefix": "PREIMAGE:",
        "body": "PREIMAGE:",
        "description": "選曲画面の画像"
    },
    "BGOFFSET:": {
        "prefix": "BGOFFSET:",
        "body": "BGOFFSET:",
        "description": "背景画像のオフセット"
    },
    "DANTICK:": {
        "prefix": "DANTICK:",
        "body": "DANTICK:",
        "description": "段位の種別"
    },
    "DANTICKCOLOR:": {
        "prefix": "DANTICKCOLOR:",
        "body": "DANTICKCOLOR:",
        "description": "段位の色"
    },
    // 命令.太鼓さん次郎
    "#START": {
        "prefix": "#START",
        "body": "#START",
        "description": "開始"
    },
    "#START Pn": {
        "prefix": "#START",
        "body": "#START P",
        "description": "開始（プレイヤー指定）"
    },
    "#END": {
        "prefix": "#END",
        "body": "#END",
        "description": "終了"
    },
    "#BPMCHANGE": {
        "prefix": [
            "#BPMCHANGE",
            "bpm",
            "b"
        ],
        "body": "#BPMCHANGE ",
        "description": "BPM変更"
    },
    "#GOGOSTART": {
        "prefix": [
            "#GOGOSTART",
            "gs"
        ],
        "body": "#GOGOSTART",
        "description": "ゴーゴータイム開始"
    },
    "#GOGOEND": {
        "prefix": [
            "#GOGOEND",
            "ge"
        ],
        "body": "#GOGOEND",
        "description": "ゴーゴータイム終了"
    },
    "#MEASURE": {
        "prefix": [
            "#MEASURE",
            "ms"
        ],
        "body": "#MEASURE ",
        "description": "拍子変更"
    },
    "#SCROLL": {
        "prefix": [
            "#SCROLL",
            "scro",
            "scr",
            "sc",
            "s"
        ],
        "body": "#SCROLL ",
        "description": "スクロール速度変更"
    },
    "#DELAY": {
        "prefix": [
            "#DELAY",
            "d"
        ],
        "body": "#DELAY ",
        "description": "譜面遅延"
    },
    "#SECTION": {
        "prefix": [
            "#SECTION",
            "se"
        ],
        "body": "#SECTION",
        "description": "譜面分岐判定リセット"
    },
    "#BRANCHSTART": {
        "prefix": [
            "#BRANCHSTART",
            "bs"
        ],
        "body": "#BRANCHSTART ${1:<type>}, ${2:<expart>}, ${3:<master>}",
        "description": "譜面分岐開始"
    },
    "#BRANCHEND": {
        "prefix": [
            "#BRANCHEND",
            "be"
        ],
        "body": "#BRANCHEND",
        "description": "譜面分岐終了"
    },
    "#N": {
        "prefix": [
            "#N",
            "n"
        ],
        "body": "#N",
        "description": "普通譜面"
    },
    "#E": {
        "prefix": [
            "#E",
            "e"
        ],
        "body": "#E",
        "description": "玄人譜面"
    },
    "#M": {
        "prefix": [
            "#M",
            "m"
        ],
        "body": "#M",
        "description": "達人譜面"
    },
    "#LEVELHOLD": {
        "prefix": [
            "#LEVELHOLD",
            "level"
        ],
        "body": "#LEVELHOLD",
        "description": "譜面分岐維持"
    },
    "#BMSCROLL": {
        "prefix": [
            "#BMSCROLL",
            "bm"
        ],
        "body": "#BMSCROLL",
        "description": "BMSCROLL"
    },
    "#HBSCROLL": {
        "prefix": "#HBSCROLL",
        "body": "#HBSCROLL",
        "description": "HBSCROLL"
    },
    "#BARLINEOFF": {
        "prefix": [
            "#BARLINEOFF",
            "off"
        ],
        "body": "#BARLINEOFF",
        "description": "小節線非表示"
    },
    "#BARLINEON": {
        "prefix": [
            "#BARLINEON",
            "on"
        ],
        "body": "#BARLINEON",
        "description": "小節線表示"
    },
    // 命令.TJAPlayer2forPC
    "#LYRIC": {
        "prefix": "#LYRIC",
        "body": "#LYRIC ",
        "description": "歌詞"
    },
    "#SUDDEN": {
        "prefix": [
            "#SUDDEN",
            "su"
        ],
        "body": "#SUDDEN ${1:<sudden>} ${2:<move>}",
        "description": "出現タイミングと動作タイミングの制御"
    },
    "#DIRECTION": {
        "prefix": "#DIRECTION",
        "body": "#DIRECTION ",
        "description": "譜面の流れる方向"
    },
    // 命令.TJAPlayer3
    "#JPOSSCROLL": {
        "prefix": "#JPOSSCROLL",
        "body": "#JPOSSCROLL ${1:<second>} ${2:<distance>} ${3:<direction>}",
        "description": "判定枠の移動"
    },
    "#NEXTSONG": {
        "prefix": "#NEXTSONG",
        "body": "#NEXTSONG ${1:<title>},${2:<subtitle>},${3:<genre>},${4:<wave>},${5:<scoreinit>},${6:<scorediff>},${7:<level>},${8:<course>}",
        "description": "課題曲の指定"
    },
    // 命令.TaikoManyGimmicks
    "#JUDGEDELAY": {
        "prefix": "#JUDGEDELAY",
        "body": "#JUDGEDELAY "
    },
    "#DUMMYSTART": {
        "prefix": "#DUMMYSTART",
        "body": "#DUMMYSTART",
        "description": "ダミーノーツ開始"
    },
    "#DUMMYEND": {
        "prefix": "#DUMMYEND",
        "body": "#DUMMYEND",
        "description": "ダミーノーツ終了"
    },
    "#NOTESPAWN": {
        "prefix": "#NOTESPAWN",
        "body": "#NOTESPAWN "
    },
    "#SIZE": {
        "prefix": "#SIZE",
        "body": "#SIZE ",
        "description": "ノーツのサイズ変更"
    },
    "#COLOR": {
        "prefix": "#COLOR",
        "body": "#COLOR ${1:<red>} ${2:<green>} ${3:<blue>} ${4:<alpha>}",
        "description": "ノーツの色彩変更"
    },
    "#ANGLE": {
        "prefix": "#ANGLE",
        "body": "#ANGLE ",
        "description": "ノーツの角度変更"
    },
    "#GRADATION": {
        "prefix": "#GRADATION",
        "body": "#GRADATION ${1:<type>} ${2:<second>} ${3:<type1>} ${4:<type2>}"
    },
    "#BARLINESIZE": {
        "prefix": "#BARLINESIZE",
        "body": "#BARLINESIZE ",
        "description": "小節線のサイズ変更"
    },
    "#RESETCOMMAND": {
        "prefix": "#RESETCOMMAND",
        "body": "#RESETCOMMAND",
        "description": "全ての命令文の効果をリセット"
    },
    // 譜面セット
    "譜面セット": {
        "prefix": "start",
        "body": [
            "#START",
            "0000,",
            "0000,",
            "0000,",
            "0000,",
            "#END"
        ]
    },
    "4分": {
        "prefix": "x4",
        "body": "0000"
    },
    "8分": {
        "prefix": "x8",
        "body": "00000000"
    },
    "12分": {
        "prefix": "x12",
        "body": "000000000000"
    },
    "16分": {
        "prefix": [
            "x16",
            "x"
        ],
        "body": "0000000000000000"
    },
    "24分": {
        "prefix": "x24",
        "body": "000000000000000000000000"
    },
    "32分": {
        "prefix": "x32",
        "body": "00000000000000000000000000000000"
    }
}